{
    "type": [
        2,
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error: C stack usage  7976084 is too close to the limit\n",
        "[Workspace loaded from ~/.RData]\n\n",
        "> ",
        "blogdown::serve_site()",
        "Launching the server via the command:\n  hugo server --bind 127.0.0.1 -p 4321 --themesDir themes -D -F --navigateToChanged\n",
        "Error: add site dependencies: create deps: failed to create file caches from configuration: mkdir /home/resources: permission denied\n",
        "> ",
        "getwd()",
        "[1] \"/home/rstudio\"\n",
        "> ",
        "list.dirs()",
        "  [1] \".\"                                                                                         \n  [2] \"./.config\"                                                                                 \n  [3] \"./.config/R\"                                                                               \n  [4] \"./.config/R/rsconnect\"                                                                     \n  [5] \"./.config/R/rsconnect/accounts\"                                                            \n  [6] \"./.config/rstudio\"                                                                         ",
        "\n  [7] \"./.config/rstudio/dictionaries\"                                                            \n  [8] \"./.config/rstudio/dictionaries/custom\"                                                     \n  [9] \"./.git\"                                                                                    \n [10] \"./.git/hooks\"                                                                              \n [11] \"./.git/info\"                                                                               \n [12] \"./.git/logs\"                                                                               ",
        "\n [13] \"./.git/logs/refs\"                                                                          \n [14] \"./.git/logs/refs/heads\"                                                                    \n [15] \"./.git/logs/refs/remotes\"                                                                  \n [16] \"./.git/logs/refs/remotes/origin\"                                                           \n [17] \"./.git/objects\"                                                                            \n [18] \"./.git/objects/00\"                                                                         ",
        "\n [19] \"./.git/objects/01\"                                                                         \n [20] \"./.git/objects/02\"                                                                         \n [21] \"./.git/objects/03\"                                                                         \n [22] \"./.git/objects/04\"                                                                         \n [23] \"./.git/objects/05\"                                                                         \n [24] \"./.git/objects/06\"                                                                         ",
        "\n [25] \"./.git/objects/08\"                                                                         \n [26] \"./.git/objects/09\"                                                                         \n [27] \"./.git/objects/0a\"                                                                         \n [28] \"./.git/objects/0b\"                                                                         \n [29] \"./.git/objects/0c\"                                                                         \n [30] \"./.git/objects/0d\"                                                                         ",
        "\n [31] \"./.git/objects/0e\"                                                                         \n [32] \"./.git/objects/0f\"                                                                         \n [33] \"./.git/objects/10\"                                                                         \n [34] \"./.git/objects/11\"                                                                         \n [35] \"./.git/objects/14\"                                                                         \n [36] \"./.git/objects/15\"                                                                         ",
        "\n [37] \"./.git/objects/16\"                                                                         \n [38] \"./.git/objects/17\"                                                                         \n [39] \"./.git/objects/18\"                                                                         \n [40] \"./.git/objects/19\"                                                                         \n [41] \"./.git/objects/1a\"                                                                         \n [42] \"./.git/objects/1b\"                                                                         ",
        "\n [43] \"./.git/objects/1c\"                                                                         \n [44] \"./.git/objects/1d\"                                                                         \n [45] \"./.git/objects/1f\"                                                                         \n [46] \"./.git/objects/20\"                                                                         \n [47] \"./.git/objects/21\"                                                                         \n [48] \"./.git/objects/22\"                                                                         ",
        "\n [49] \"./.git/objects/23\"                                                                         \n [50] \"./.git/objects/24\"                                                                         \n [51] \"./.git/objects/25\"                                                                         \n [52] \"./.git/objects/26\"                                                                         \n [53] \"./.git/objects/27\"                                                                         \n [54] \"./.git/objects/28\"                                                                         ",
        "\n [55] \"./.git/objects/29\"                                                                         \n [56] \"./.git/objects/2a\"                                                                         \n [57] \"./.git/objects/2b\"                                                                         \n [58] \"./.git/objects/2d\"                                                                         \n [59] \"./.git/objects/2e\"                                                                         \n [60] \"./.git/objects/2f\"                                                                         ",
        "\n [61] \"./.git/objects/30\"                                                                         \n [62] \"./.git/objects/31\"                                                                         \n [63] \"./.git/objects/32\"                                                                         \n [64] \"./.git/objects/33\"                                                                         \n [65] \"./.git/objects/34\"                                                                         \n [66] \"./.git/objects/35\"                                                                         ",
        "\n [67] \"./.git/objects/36\"                                                                         \n [68] \"./.git/objects/37\"                                                                         \n [69] \"./.git/objects/38\"                                                                         \n [70] \"./.git/objects/39\"                                                                         \n [71] \"./.git/objects/3a\"                                                                         \n [72] \"./.git/objects/3b\"                                                                         ",
        "\n [73] \"./.git/objects/3c\"                                                                         \n [74] \"./.git/objects/3d\"                                                                         \n [75] \"./.git/objects/3e\"                                                                         \n [76] \"./.git/objects/3f\"                                                                         \n [77] \"./.git/objects/40\"                                                                         \n [78] \"./.git/objects/41\"                                                                         ",
        "\n [79] \"./.git/objects/43\"                                                                         \n [80] \"./.git/objects/44\"                                                                         \n [81] \"./.git/objects/45\"                                                                         \n [82] \"./.git/objects/46\"                                                                         \n [83] \"./.git/objects/47\"                                                                         \n [84] \"./.git/objects/49\"                                                                         ",
        "\n [85] \"./.git/objects/4a\"                                                                         \n [86] \"./.git/objects/4b\"                                                                         \n [87] \"./.git/objects/4c\"                                                                         \n [88] \"./.git/objects/4d\"                                                                         \n [89] \"./.git/objects/4e\"                                                                         \n [90] \"./.git/objects/50\"                                                                         ",
        "\n [91] \"./.git/objects/51\"                                                                         \n [92] \"./.git/objects/52\"                                                                         \n [93] \"./.git/objects/53\"                                                                         \n [94] \"./.git/objects/54\"                                                                         \n [95] \"./.git/objects/55\"                                                                         \n [96] \"./.git/objects/57\"                                                                         ",
        "\n [97] \"./.git/objects/58\"                                                                         \n [98] \"./.git/objects/59\"                                                                         \n [99] \"./.git/objects/5b\"                                                                         \n[100] \"./.git/objects/5c\"                                                                         \n[101] \"./.git/objects/5d\"                                                                         \n[102] \"./.git/objects/5e\"                                                                         ",
        "\n[103] \"./.git/objects/5f\"                                                                         \n[104] \"./.git/objects/60\"                                                                         \n[105] \"./.git/objects/61\"                                                                         \n[106] \"./.git/objects/62\"                                                                         \n[107] \"./.git/objects/63\"                                                                         \n[108] \"./.git/objects/64\"                                                                         ",
        "\n[109] \"./.git/objects/66\"                                                                         \n[110] \"./.git/objects/67\"                                                                         \n[111] \"./.git/objects/68\"                                                                         \n[112] \"./.git/objects/69\"                                                                         \n[113] \"./.git/objects/6a\"                                                                         \n[114] \"./.git/objects/6b\"                                                                         ",
        "\n[115] \"./.git/objects/6c\"                                                                         \n[116] \"./.git/objects/6d\"                                                                         \n[117] \"./.git/objects/6e\"                                                                         \n[118] \"./.git/objects/6f\"                                                                         \n[119] \"./.git/objects/71\"                                                                         \n[120] \"./.git/objects/72\"                                                                         ",
        "\n[121] \"./.git/objects/73\"                                                                         \n[122] \"./.git/objects/74\"                                                                         \n[123] \"./.git/objects/75\"                                                                         \n[124] \"./.git/objects/76\"                                                                         \n[125] \"./.git/objects/77\"                                                                         \n[126] \"./.git/objects/78\"                                                                         ",
        "\n[127] \"./.git/objects/79\"                                                                         \n[128] \"./.git/objects/7a\"                                                                         \n[129] \"./.git/objects/7b\"                                                                         \n[130] \"./.git/objects/7c\"                                                                         \n[131] \"./.git/objects/7d\"                                                                         \n[132] \"./.git/objects/7e\"                                                                         ",
        "\n[133] \"./.git/objects/7f\"                                                                         \n[134] \"./.git/objects/80\"                                                                         \n[135] \"./.git/objects/82\"                                                                         \n[136] \"./.git/objects/83\"                                                                         \n[137] \"./.git/objects/84\"                                                                         \n[138] \"./.git/objects/85\"                                                                         ",
        "\n[139] \"./.git/objects/86\"                                                                         \n[140] \"./.git/objects/87\"                                                                         \n[141] \"./.git/objects/88\"                                                                         \n[142] \"./.git/objects/8a\"                                                                         \n[143] \"./.git/objects/8c\"                                                                         \n[144] \"./.git/objects/8d\"                                                                         ",
        "\n[145] \"./.git/objects/8e\"                                                                         \n[146] \"./.git/objects/8f\"                                                                         \n[147] \"./.git/objects/90\"                                                                         \n[148] \"./.git/objects/92\"                                                                         \n[149] \"./.git/objects/93\"                                                                         \n[150] \"./.git/objects/94\"                                                                         ",
        "\n[151] \"./.git/objects/95\"                                                                         \n[152] \"./.git/objects/96\"                                                                         \n[153] \"./.git/objects/97\"                                                                         \n[154] \"./.git/objects/98\"                                                                         \n[155] \"./.git/objects/99\"                                                                         \n[156] \"./.git/objects/9a\"                                                                         ",
        "\n[157] \"./.git/objects/9b\"                                                                         \n[158] \"./.git/objects/9c\"                                                                         \n[159] \"./.git/objects/9d\"                                                                         \n[160] \"./.git/objects/9e\"                                                                         \n[161] \"./.git/objects/9f\"                                                                         \n[162] \"./.git/objects/a0\"                                                                         ",
        "\n[163] \"./.git/objects/a1\"                                                                         \n[164] \"./.git/objects/a2\"                                                                         \n[165] \"./.git/objects/a3\"                                                                         \n[166] \"./.git/objects/a4\"                                                                         \n[167] \"./.git/objects/a5\"                                                                         \n[168] \"./.git/objects/a6\"                                                                         ",
        "\n[169] \"./.git/objects/a7\"                                                                         \n[170] \"./.git/objects/a8\"                                                                         \n[171] \"./.git/objects/a9\"                                                                         \n[172] \"./.git/objects/aa\"                                                                         \n[173] \"./.git/objects/ab\"                                                                         \n[174] \"./.git/objects/ac\"                                                                         ",
        "\n[175] \"./.git/objects/ae\"                                                                         \n[176] \"./.git/objects/af\"                                                                         \n[177] \"./.git/objects/b0\"                                                                         \n[178] \"./.git/objects/b1\"                                                                         \n[179] \"./.git/objects/b2\"                                                                         \n[180] \"./.git/objects/b3\"                                                                         ",
        "\n[181] \"./.git/objects/b4\"                                                                         \n[182] \"./.git/objects/b5\"                                                                         \n[183] \"./.git/objects/b6\"                                                                         \n[184] \"./.git/objects/b7\"                                                                         \n[185] \"./.git/objects/b8\"                                                                         \n[186] \"./.git/objects/b9\"                                                                         ",
        "\n[187] \"./.git/objects/ba\"                                                                         \n[188] \"./.git/objects/bb\"                                                                         \n[189] \"./.git/objects/bc\"                                                                         \n[190] \"./.git/objects/bd\"                                                                         \n[191] \"./.git/objects/bf\"                                                                         \n[192] \"./.git/objects/c0\"                                                                         ",
        "\n[193] \"./.git/objects/c1\"                                                                         \n[194] \"./.git/objects/c2\"                                                                         \n[195] \"./.git/objects/c4\"                                                                         \n[196] \"./.git/objects/c5\"                                                                         \n[197] \"./.git/objects/c7\"                                                                         \n[198] \"./.git/objects/c8\"                                                                         ",
        "\n[199] \"./.git/objects/c9\"                                                                         \n[200] \"./.git/objects/ca\"                                                                         \n[201] \"./.git/objects/cb\"                                                                         \n[202] \"./.git/objects/cc\"                                                                         \n[203] \"./.git/objects/cd\"                                                                         \n[204] \"./.git/objects/ce\"                                                                         ",
        "\n[205] \"./.git/objects/cf\"                                                                         \n[206] \"./.git/objects/d0\"                                                                         \n[207] \"./.git/objects/d2\"                                                                         \n[208] \"./.git/objects/d3\"                                                                         \n[209] \"./.git/objects/d4\"                                                                         \n[210] \"./.git/objects/d5\"                                                                         ",
        "\n[211] \"./.git/objects/d6\"                                                                         \n[212] \"./.git/objects/d7\"                                                                         \n[213] \"./.git/objects/d8\"                                                                         \n[214] \"./.git/objects/d9\"                                                                         \n[215] \"./.git/objects/da\"                                                                         \n[216] \"./.git/objects/db\"                                                                         ",
        "\n[217] \"./.git/objects/dc\"                                                                         \n[218] \"./.git/objects/de\"                                                                         \n[219] \"./.git/objects/df\"                                                                         \n[220] \"./.git/objects/e0\"                                                                         \n[221] \"./.git/objects/e1\"                                                                         \n[222] \"./.git/objects/e2\"                                                                         ",
        "\n[223] \"./.git/objects/e3\"                                                                         \n[224] \"./.git/objects/e4\"                                                                         \n[225] \"./.git/objects/e5\"                                                                         \n[226] \"./.git/objects/e6\"                                                                         \n[227] \"./.git/objects/e7\"                                                                         \n[228] \"./.git/objects/e8\"                                                                         ",
        "\n[229] \"./.git/objects/e9\"                                                                         \n[230] \"./.git/objects/ea\"                                                                         \n[231] \"./.git/objects/eb\"                                                                         \n[232] \"./.git/objects/ec\"                                                                         \n[233] \"./.git/objects/ee\"                                                                         \n[234] \"./.git/objects/ef\"                                                                         ",
        "\n[235] \"./.git/objects/f0\"                                                                         \n[236] \"./.git/objects/f1\"                                                                         \n[237] \"./.git/objects/f2\"                                                                         \n[238] \"./.git/objects/f3\"                                                                         \n[239] \"./.git/objects/f4\"                                                                         \n[240] \"./.git/objects/f7\"                                                                         ",
        "\n[241] \"./.git/objects/f8\"                                                                         \n[242] \"./.git/objects/f9\"                                                                         \n[243] \"./.git/objects/fa\"                                                                         \n[244] \"./.git/objects/fb\"                                                                         \n[245] \"./.git/objects/fc\"                                                                         \n[246] \"./.git/objects/fe\"                                                                         ",
        "\n[247] \"./.git/objects/ff\"                                                                         \n[248] \"./.git/objects/info\"                                                                       \n[249] \"./.git/objects/pack\"                                                                       \n[250] \"./.git/refs\"                                                                               \n[251] \"./.git/refs/heads\"                                                                         \n[252] \"./.git/refs/remotes\"                                                                       ",
        "\n[253] \"./.git/refs/remotes/origin\"                                                                \n[254] \"./.git/refs/tags\"                                                                          \n[255] \"./.local\"                                                                                  \n[256] \"./.local/share\"                                                                            \n[257] \"./.local/share/rstudio\"                                                                    \n[258] \"./.local/share/rstudio/bibliography-index\"                                                 ",
        "\n[259] \"./.local/share/rstudio/ctx\"                                                                \n[260] \"./.local/share/rstudio/monitored\"                                                          \n[261] \"./.local/share/rstudio/monitored/connection_history\"                                       \n[262] \"./.local/share/rstudio/monitored/lists\"                                                    \n[263] \"./.local/share/rstudio/monitored/snippets\"                                                 \n[264] \"./.local/share/rstudio/notebooks\"                                                          ",
        "\n[265] \"./.local/share/rstudio/presentation\"                                                       \n[266] \"./.local/share/rstudio/profiles-cache\"                                                     \n[267] \"./.local/share/rstudio/projects\"                                                           \n[268] \"./.local/share/rstudio/projects_settings\"                                                  \n[269] \"./.local/share/rstudio/projects/none\"                                                      \n[270] \"./.local/share/rstudio/projects/none/console07\"                                            ",
        "\n[271] \"./.local/share/rstudio/rversion-settings\"                                                  \n[272] \"./.local/share/rstudio/sessions\"                                                           \n[273] \"./.local/share/rstudio/sessions/active\"                                                    \n[274] \"./.local/share/rstudio/sessions/active/session-a1fa7bec\"                                   \n[275] \"./.local/share/rstudio/sessions/active/session-a1fa7bec/explorer-cache\"                    \n[276] \"./.local/share/rstudio/sessions/active/session-a1fa7bec/graphics-r3\"                       ",
        "\n[277] \"./.local/share/rstudio/sessions/active/session-a1fa7bec/properites\"                        \n[278] \"./.local/share/rstudio/sessions/active/session-a1fa7bec/viewer-cache\"                      \n[279] \"./.local/share/rstudio/sources\"                                                            \n[280] \"./.local/share/rstudio/sources/session-a1fa7bec\"                                           \n[281] \"./.local/share/rstudio/tutorial\"                                                           \n[282] \"./.Rproj.user\"                                                                             ",
        "\n[283] \"./.Rproj.user/AAA2BE78\"                                                                    \n[284] \"./.Rproj.user/AAA2BE78/bibliography-index\"                                                 \n[285] \"./.Rproj.user/AAA2BE78/ctx\"                                                                \n[286] \"./.Rproj.user/AAA2BE78/explorer-cache\"                                                     \n[287] \"./.Rproj.user/AAA2BE78/pcs\"                                                                \n[288] \"./.Rproj.user/AAA2BE78/presentation\"                                                       ",
        "\n[289] \"./.Rproj.user/AAA2BE78/profiles-cache\"                                                     \n[290] \"./.Rproj.user/AAA2BE78/sources\"                                                            \n[291] \"./.Rproj.user/AAA2BE78/sources/per\"                                                        \n[292] \"./.Rproj.user/AAA2BE78/sources/per/t\"                                                      \n[293] \"./.Rproj.user/AAA2BE78/sources/per/u\"                                                      \n[294] \"./.Rproj.user/AAA2BE78/sources/prop\"                                                       ",
        "\n[295] \"./.Rproj.user/AAA2BE78/sources/session-f84e5e16\"                                           \n[296] \"./.Rproj.user/AAA2BE78/tutorial\"                                                           \n[297] \"./.Rproj.user/AAA2BE78/viewer_history\"                                                     \n[298] \"./.Rproj.user/AAA2BE78/viewer-cache\"                                                       \n[299] \"./.Rproj.user/shared\"                                                                      \n[300] \"./.Rproj.user/shared/notebooks\"                                                            ",
        "\n[301] \"./assets\"                                                                                  \n[302] \"./assets/ananke\"                                                                           \n[303] \"./assets/ananke/css\"                                                                       \n[304] \"./assets/ananke/dist\"                                                                      \n[305] \"./assets/ananke/socials\"                                                                   \n[306] \"./content\"                                                                                 ",
        "\n[307] \"./content/en\"                                                                              \n[308] \"./content/en/about\"                                                                        \n[309] \"./content/en/post\"                                                                         \n[310] \"./content/gallery\"                                                                         \n[311] \"./content/is\"                                                                              \n[312] \"./content/is/about\"                                                                        ",
        "\n[313] \"./content/is/post\"                                                                         \n[314] \"./layouts\"                                                                                 \n[315] \"./layouts/partials\"                                                                        \n[316] \"./layouts/shortcodes\"                                                                      \n[317] \"./layouts/shortcodes/blogdown\"                                                             \n[318] \"./public\"                                                                                  ",
        "\n[319] \"./public/about\"                                                                            \n[320] \"./public/ananke\"                                                                           \n[321] \"./public/ananke/css\"                                                                       \n[322] \"./public/categories\"                                                                       \n[323] \"./public/contact\"                                                                          \n[324] \"./public/en\"                                                                               ",
        "\n[325] \"./public/gallery\"                                                                          \n[326] \"./public/images\"                                                                           \n[327] \"./public/images/favicon_io\"                                                                \n[328] \"./public/is\"                                                                               \n[329] \"./public/is/about\"                                                                         \n[330] \"./public/is/categories\"                                                                    ",
        "\n[331] \"./public/is/contact\"                                                                       \n[332] \"./public/is/gallery\"                                                                       \n[333] \"./public/is/post\"                                                                          \n[334] \"./public/is/post/chapter-1\"                                                                \n[335] \"./public/is/post/chapter-2\"                                                                \n[336] \"./public/is/post/chapter-3\"                                                                ",
        "\n[337] \"./public/is/post/chapter-4\"                                                                \n[338] \"./public/is/post/chapter-5\"                                                                \n[339] \"./public/is/post/chapter-6\"                                                                \n[340] \"./public/is/post/page\"                                                                     \n[341] \"./public/is/post/page/1\"                                                                   \n[342] \"./public/is/post/page/2\"                                                                   ",
        "\n[343] \"./public/is/tags\"                                                                          \n[344] \"./public/is/tags/scene\"                                                                    \n[345] \"./public/maps\"                                                                             \n[346] \"./public/post\"                                                                             \n[347] \"./public/post/chapter-1\"                                                                   \n[348] \"./public/post/chapter-2\"                                                                   ",
        "\n[349] \"./public/post/chapter-3\"                                                                   \n[350] \"./public/post/chapter-4\"                                                                   \n[351] \"./public/post/chapter-5\"                                                                   \n[352] \"./public/post/chapter-6\"                                                                   \n[353] \"./public/post/page\"                                                                        \n[354] \"./public/post/page/1\"                                                                      ",
        "\n[355] \"./public/post/page/2\"                                                                      \n[356] \"./public/shortcode-gallery\"                                                                \n[357] \"./public/shortcode-gallery/justified_gallery\"                                              \n[358] \"./public/shortcode-gallery/lazy\"                                                           \n[359] \"./public/shortcode-gallery/swipebox\"                                                       \n[360] \"./public/shortcode-gallery/swipebox/css\"                                                   ",
        "\n[361] \"./public/shortcode-gallery/swipebox/img\"                                                   \n[362] \"./public/shortcode-gallery/swipebox/js\"                                                    \n[363] \"./public/tags\"                                                                             \n[364] \"./public/tags/scene\"                                                                       \n[365] \"./R\"                                                                                       \n[366] \"./static\"                                                                                  ",
        "\n[367] \"./static/images\"                                                                           \n[368] \"./static/images/favicon_io\"                                                                \n[369] \"./static/maps\"                                                                             \n[370] \"./themes\"                                                                                  \n[371] \"./themes/ananke\"                                                                           \n[372] \"./themes/ananke/archetypes\"                                                                ",
        "\n[373] \"./themes/ananke/exampleSite\"                                                               \n[374] \"./themes/ananke/exampleSite/content\"                                                       \n[375] \"./themes/ananke/exampleSite/content/en\"                                                    \n[376] \"./themes/ananke/exampleSite/content/en/about\"                                              \n[377] \"./themes/ananke/exampleSite/content/en/post\"                                               \n[378] \"./themes/ananke/exampleSite/content/fr\"                                                    ",
        "\n[379] \"./themes/ananke/exampleSite/content/fr/post\"                                               \n[380] \"./themes/ananke/exampleSite/static\"                                                        \n[381] \"./themes/ananke/exampleSite/static/images\"                                                 \n[382] \"./themes/ananke/i18n\"                                                                      \n[383] \"./themes/ananke/layouts\"                                                                   \n[384] \"./themes/ananke/layouts/_default\"                                                          ",
        "\n[385] \"./themes/ananke/layouts/page\"                                                              \n[386] \"./themes/ananke/layouts/partials\"                                                          \n[387] \"./themes/ananke/layouts/partials/func\"                                                     \n[388] \"./themes/ananke/layouts/partials/func/socials\"                                             \n[389] \"./themes/ananke/layouts/partials/func/style\"                                               \n[390] \"./themes/ananke/layouts/partials/svg\"                                                      ",
        "\n[391] \"./themes/ananke/layouts/post\"                                                              \n[392] \"./themes/ananke/layouts/shortcodes\"                                                        \n[393] \"./themes/ananke/resources\"                                                                 \n[394] \"./themes/ananke/resources/_gen\"                                                            \n[395] \"./themes/ananke/resources/_gen/assets\"                                                     \n[396] \"./themes/ananke/resources/_gen/assets/css\"                                                 ",
        "\n[397] \"./themes/ananke/resources/_gen/assets/css/ananke\"                                          \n[398] \"./themes/ananke/resources/_gen/assets/css/ananke/css\"                                      \n[399] \"./themes/ananke/static\"                                                                    \n[400] \"./themes/ananke/static/images\"                                                             \n[401] \"./themes/github.com\"                                                                       \n[402] \"./themes/github.com/theNewDynamic\"                                                         ",
        "\n[403] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke\"                                     \n[404] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/archetypes\"                          \n[405] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/assets\"                              \n[406] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/assets/ananke\"                       \n[407] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/assets/ananke/css\"                   \n[408] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/assets/ananke/dist\"                  ",
        "\n[409] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/assets/ananke/socials\"               \n[410] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite\"                         \n[411] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content\"                 \n[412] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content/en\"              \n[413] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content/en/about\"        \n[414] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content/en/post\"         ",
        "\n[415] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content/fr\"              \n[416] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/content/fr/post\"         \n[417] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/static\"                  \n[418] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/exampleSite/static/images\"           \n[419] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/i18n\"                                \n[420] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/images\"                              ",
        "\n[421] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts\"                             \n[422] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/_default\"                    \n[423] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/page\"                        \n[424] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/partials\"                    \n[425] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/partials/func\"               \n[426] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/partials/func/socials\"       ",
        "\n[427] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/partials/func/style\"         \n[428] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/partials/svg\"                \n[429] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/post\"                        \n[430] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/layouts/shortcodes\"                  \n[431] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources\"                           \n[432] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources/_gen\"                      ",
        "\n[433] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources/_gen/assets\"               \n[434] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources/_gen/assets/css\"           \n[435] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources/_gen/assets/css/ananke\"    \n[436] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/resources/_gen/assets/css/ananke/css\"\n[437] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/static\"                              \n[438] \"./themes/github.com/theNewDynamic/gohugo-theme-ananke/static/images\"                       ",
        "\n[439] \"./themes/hugo-shortcode-gallery\"                                                           \n[440] \"./themes/hugo-shortcode-gallery/assets\"                                                    \n[441] \"./themes/hugo-shortcode-gallery/assets/shortcode-gallery\"                                  \n[442] \"./themes/hugo-shortcode-gallery/assets/shortcode-gallery/font-awesome\"                     \n[443] \"./themes/hugo-shortcode-gallery/layouts\"                                                   \n[444] \"./themes/hugo-shortcode-gallery/layouts/shortcodes\"                                        ",
        "\n[445] \"./themes/hugo-shortcode-gallery/static\"                                                    \n[446] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery\"                                  \n[447] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/justified_gallery\"                \n[448] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/lazy\"                             \n[449] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/swipebox\"                         \n[450] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/swipebox/css\"                     ",
        "\n[451] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/swipebox/img\"                     \n[452] \"./themes/hugo-shortcode-gallery/static/shortcode-gallery/swipebox/js\"                      \n",
        "> ",
        "blogdown::serve_site(\"./content/_index.md\" )",
        "Launching the server via the command:\n  hugo server --bind 127.0.0.1 -p 4321 --themesDir themes -D -F --navigateToChanged\n",
        "Error: add site dependencies: create deps: failed to create file caches from configuration: mkdir /home/resources: permission denied\n"
    ]
}